<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Chino.Common" Version="1.0.0-alpha03" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.62" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>